<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Conferences & events launch party</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i&display=swap">
  <link rel="stylesheet" href="assets/styles/style.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJFTJT');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJFTJT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <a href="#mainContent" class="skip-to-content show-on-focus">Skip to content</a>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="header">
    <div class="grid-container">
      <div class="top-bar">
        <div class="top-bar-left flex-container">
          <div class="menu flex-child-grow">
            <a href="/" class="site-logo"><span class="show-for-sr">University of Birmingham | Conferences & events</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="mainContent" class="main">
    <article class="content">

      <header class="grid-container fluid hero hero--background">
        <div class="grid-x grid-padding-x align-center hero__content text-center">
          <div class="cell medium-7 large-5 hero__content--center">
            <h1>We know how<br> to throw a party</h1>
          </div>
        </div>
      </header>
      
      <div class="grid-container midlevel-page">
        <div class="grid-x grid-margin-x align-center">
          <div class="cell small-12 medium-11 large-7">
            <p>It’s what we do! And we’d love you to come to this one. Enjoy some treats on us, as we celebrate the launch of our new sales
            office.</p>

            <p class="text-center"><strong>10 September 2019<br> 11:30 &ndash; 2pm<br> Conferences & events office, 1st floor, University Centre</strong></p>

            <p>To help us out and make sure we have plenty of food for everyone, please let us know you're coming.</p>

            <form class="frm_forms grid-x grid-margin-x" action="https://uob.msgfocus.com/k/Uob/sso_invitation" method="post" accept-charset="UTF-8" data-abide novalidate>
              <div class="amf-el amf-type-textbox cell small-12 medium-6" id="amf-el-first_name_925">
                <label for="amf-input-first_name_925">First name</label>
                <div class="amf-el-inner">
                  <input type="text" class="text" name="first_name_925" id="amf-input-first_name_925" value="" maxlength="255" onkeyup="if (this.length>255) this.value=this.value.substr(0, 255)" onblur="this.value=this.value.substr(0, 255)">
                  </div>
              </div>
              <div class="amf-el amf-type-textbox cell small-12 medium-6" id="amf-el-last_name_926"><label for="amf-input-last_name_926">Last name</label>
                <div class="amf-el-inner">
                  <input type="text" class="text" name="last_name_926" id="amf-input-last_name_926" value="" maxlength="255" onkeyup="if (this.length>255) this.value=this.value.substr(0, 255)" onblur="this.value=this.value.substr(0, 255)">
                </div>
              </div>
              <div class="amf-el amf-type-email cell small-12" id="amf-el-email_address_927">
                <label for="amf-input-email_address_927">Email address</label>
                <div class="amf-el-inner">
                  <input type="text" class="text" name="email_address_927" id="amf-input-email_address_927" value="" maxlength="255" onkeyup="if(this.length>255) this.value=this.value.substr(0, 255)" onblur="this.value=this.value.substr(0, 255)" required>
                </div>
              </div>
              <div class="amf-el amf-type-button cell small-12" id="amf-el-submit_button_928">
                <input type="submit" class="frm_button_submit button" name="submit" id="submit" value="RSVP">
              </div>
              <script type="text/javascript" id="0.640525543574203">
                (function () {
                  var script = document.getElementById('0.640525543574203');
                  var form = script.parentNode;
                  var inputs = form.getElementsByTagName('INPUT');
                  var submit_count = 0;
          
                  var enable_double_submit = false;
          
                  for (var i = 0; i < inputs.length; i++) {
                    var my_input = inputs[i];
                    if (my_input.type === 'submit') {
                      var container = my_input.parentNode;
                      if (container.className.match(/enable-double-submit/)) {
                        enable_double_submit = true;
                      }
                    }
                  }
          
                  form.addEventListener('submit', function (evt) {
                    if (submit_count >= 1 && !enable_double_submit) {
                      evt.preventDefault();
                    }
                    submit_count++;
                  });
          
                })();
              </script>
            </form>

            <p>To know how the University uses your data please read our <a href="https://www.birmingham.ac.uk/privacy/events.aspx">Event attendee privacy notice</a>.</p>
          </div>
        </div>
      </div>

    </article>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="grid-container fluid footer__pre">
      <div class="grid-x">
        <div class="cell text-center">
          <img src="assets/img/Uni-crest-no-bg-web.png" alt="University of Birmingham" width="300" height="71">
          <p class="h2">This place inspires the next generation. Let it inspire you.</p>
        </div>
      </div>
    </div>

    <div class="grid-container footer__main">
      <div class="grid-x align-center">
        <div class="cell small-11 large-12">
          <div class="grid-x grid-padding-x align-justify footer__details">
            
            <div class="cell small-12 large-6 footer__details--logos">
              <div class="grid-x grid-margin-x footer__details--logos-wrapper">
                <div class="cell small-5 medium-4">
                  <img src="assets/img/Uni-crest-no-bg-web.png" alt="University of Birmingham">
                </div>

                <div class="cell small-3 medium-2">
                  <img src="assets/img/Aim Red W-OUT.png" alt="AIM, an assurance of excellence making meetings better">
                </div>

                <div class="cell small-3 medium-2">
                  <img src="assets/img/MIA logo W-OUT.png" alt="MIA, meetings industry association">
                </div>
              </div>
            </div>

            <div class="cell medium-12 large-6 footer__details--address">
              <p>Edgbaston, Birmingham B15 2TT, United Kingdom</p>
              <p>Tel <a href="tel:+441214158400">+44(0)121 415 8400</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/scripts/main.js"></script>
</body>

</html>
