<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Conferences & events launch party</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i&display=swap">
  <link rel="stylesheet" href="assets/styles/style.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TJFTJT');</script>
      <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJFTJT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <a href="#mainContent" class="skip-to-content show-on-focus">Skip to content</a>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="header">
    <div class="grid-container">
      <div class="top-bar">
        <div class="top-bar-left flex-container">
          <div class="menu flex-child-grow">
            <a href="/" class="site-logo"><span class="show-for-sr">University of Birmingham | Conferences & events</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="mainContent" class="main">
    <article class="content">

      <header class="grid-container fluid hero hero--background">
        <div class="grid-x grid-padding-x align-center hero__content text-center">
          <div class="cell medium-7 large-5 hero__content--center">
            <h1>Thank you!</h1>
          </div>
        </div>
      </header>
      
      <div class="grid-container midlevel-page">
        <div class="grid-x grid-margin-x align-center">
          <div class="cell small-12 medium-11 large-7 text-center">
            <p class="lead">We look forward to seeing you on 10th September.</p>
          </div>
        </div>
      </div>

    </article>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="grid-container fluid footer__pre">
      <div class="grid-x">
        <div class="cell text-center">
          <img src="assets/img/Uni-crest-no-bg-web.png" alt="University of Birmingham" width="300" height="71">
          <p class="h2">This place inspires the next generation. Let it inspire you.</p>
        </div>
      </div>
    </div>

    <div class="grid-container footer__main">
      <div class="grid-x align-center">
        <div class="cell small-11 large-12">
          <div class="grid-x grid-padding-x align-justify footer__details">
            
            <div class="cell small-12 large-6 footer__details--logos">
              <div class="grid-x grid-margin-x footer__details--logos-wrapper">
                <div class="cell small-5 medium-4">
                  <img src="assets/img/Uni-crest-no-bg-web.png" alt="University of Birmingham">
                </div>

                <div class="cell small-3 medium-2">
                  <img src="assets/img/Aim Red W-OUT.png" alt="AIM, an assurance of excellence making meetings better">
                </div>

                <div class="cell small-3 medium-2">
                  <img src="assets/img/MIA logo W-OUT.png" alt="MIA, meetings industry association">
                </div>
              </div>
            </div>

            <div class="cell medium-12 large-6 footer__details--address">
              <p>Edgbaston, Birmingham B15 2TT, United Kingdom</p>
              <p>Tel <a href="tel:+441214158400">+44(0)121 415 8400</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/scripts/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
